{
  "name": "z80-as",
  "version": "0.0.1",
  "description": "AssemblyScript Z80 emulator",
  "main": "index.js",
  "scripts": {
    "test": "asp --verbose",
    "test:ci": "asp --summary",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kereslas/Z80-AS.git"
  },
  "keywords": [
    "Z80",
    "emulator"
  ],
  "author": "Miguel Canteras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kereslas/Z80-AS/issues"
  },
  "homepage": "https://github.com/kereslas/Z80-AS#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.16"
  },
  "devDependencies": {
    "@as-pect/cli": "^6.2.4",
    "assemblyscript": "^0.19.16",
    "husky": "^7.0.2"
  }
}
